<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/et_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10" 
        android:maxLength="200"
        android:hint="请输入便签，最多输入200字"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:background="@drawable/login_button_selected"
            android:id="@+id/btn_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="取消" />

        <Button
            android:background="@drawable/login_button_unselected"
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_cancle"
            android:text="保存" />
    </RelativeLayout>

</LinearLayout>